2021-12-15 08:55:58,294 ERROR: Exception on /auth/register [POST] [in c:\venvs\p3.9\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1770, in _execute_context
    self.dialect.do_execute(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlite3.OperationalError: no such table: user

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\auth\routes.py", line 42, in register
    if form.validate_on_submit():
  File "c:\venvs\p3.9\lib\site-packages\flask_wtf\form.py", line 100, in validate_on_submit
    return self.is_submitted() and self.validate()
  File "c:\venvs\p3.9\lib\site-packages\wtforms\form.py", line 318, in validate
    return super(Form, self).validate(extra)
  File "c:\venvs\p3.9\lib\site-packages\wtforms\form.py", line 150, in validate
    if not field.validate(self, extra):
  File "c:\venvs\p3.9\lib\site-packages\wtforms\fields\core.py", line 226, in validate
    stop_validation = self._run_validation_chain(form, chain)
  File "c:\venvs\p3.9\lib\site-packages\wtforms\fields\core.py", line 246, in _run_validation_chain
    validator(form, self)
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\auth\forms.py", line 25, in validate_username
    user = User.query.filter_by(username=username.data).first()
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\orm\query.py", line 2760, in first
    return self.limit(1)._iter().first()
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\orm\query.py", line 2844, in _iter
    result = self.session.execute(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\orm\session.py", line 1689, in execute
    result = conn._execute_20(statement, params or {}, execution_options)
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1582, in _execute_20
    return meth(self, args_10style, kwargs_10style, execution_options)
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\sql\elements.py", line 323, in _execute_on_connection
    return connection._execute_clauseelement(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1451, in _execute_clauseelement
    ret = self._execute_context(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1813, in _execute_context
    self._handle_dbapi_exception(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1994, in _handle_dbapi_exception
    util.raise_(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\util\compat.py", line 207, in raise_
    raise exception
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\base.py", line 1770, in _execute_context
    self.dialect.do_execute(
  File "c:\venvs\p3.9\lib\site-packages\sqlalchemy\engine\default.py", line 717, in do_execute
    cursor.execute(statement, parameters)
sqlalchemy.exc.OperationalError: (sqlite3.OperationalError) no such table: user
[SQL: SELECT user.id AS user_id, user.username AS user_username, user.email AS user_email, user.password_hash AS user_password_hash, user.about_me AS user_about_me, user.last_seen AS user_last_seen 
FROM user 
WHERE user.username = ?
 LIMIT ? OFFSET ?]
[parameters: ('anayap', 1, 0)]
(Background on this error at: http://sqlalche.me/e/14/e3q8)
2021-12-15 08:58:41,662 INFO: Attendance startup [in C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\__init__.py:74]
2021-12-15 08:58:47,146 INFO: Attendance startup [in C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\__init__.py:74]
2021-12-15 08:58:55,205 INFO: Attendance startup [in C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\__init__.py:74]
2021-12-15 08:59:20,336 ERROR: Exception on /user/anayap [GET] [in c:\venvs\p3.9\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\venvs\p3.9\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\main\routes.py", line 32, in user
    return render_template('user.html', user=user)
  File "c:\venvs\p3.9\lib\site-packages\flask\templating.py", line 148, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 1068, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 997, in get_template
    return self._load_template(name, globals)
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 958, in _load_template
    template = self.loader.load(self, name, self.make_globals(globals))
  File "c:\venvs\p3.9\lib\site-packages\jinja2\loaders.py", line 125, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "c:\venvs\p3.9\lib\site-packages\flask\templating.py", line 59, in get_source
    return self._get_source_fast(environment, template)
  File "c:\venvs\p3.9\lib\site-packages\flask\templating.py", line 95, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: user.html
2021-12-15 09:00:38,081 INFO: Attendance startup [in C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\__init__.py:74]
2021-12-15 09:00:58,830 ERROR: Exception on /user/anayap [GET] [in c:\venvs\p3.9\lib\site-packages\flask\app.py:1454]
Traceback (most recent call last):
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 2070, in wsgi_app
    response = self.full_dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1515, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1513, in full_dispatch_request
    rv = self.dispatch_request()
  File "c:\venvs\p3.9\lib\site-packages\flask\app.py", line 1499, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**req.view_args)
  File "c:\venvs\p3.9\lib\site-packages\flask_login\utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\main\routes.py", line 32, in user
    return render_template('user.html', user=user)
  File "c:\venvs\p3.9\lib\site-packages\flask\templating.py", line 147, in render_template
    return _render(
  File "c:\venvs\p3.9\lib\site-packages\flask\templating.py", line 128, in _render
    rv = template.render(context)
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 1304, in render
    self.environment.handle_exception()
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 925, in handle_exception
    raise rewrite_traceback_stack(source=source)
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\templates\user.html", line 1, in top-level template code
    {% extends "base.html" %}
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\templates\base.html", line 1, in top-level template code
    {% extends 'bootstrap/base.html' %}
  File "c:\venvs\p3.9\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 1, in top-level template code
    {% block doc -%}
  File "c:\venvs\p3.9\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 4, in block 'doc'
    {%- block html %}
  File "c:\venvs\p3.9\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 20, in block 'html'
    {% block body -%}
  File "c:\venvs\p3.9\lib\site-packages\flask_bootstrap\templates\bootstrap\base.html", line 23, in block 'body'
    {% block content -%}
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\templates\base.html", line 47, in block 'content'
    {% block app_content %}{% endblock %}
  File "C:\Users\anaya.DESKTOP-7D019FO\attendance_app\app\templates\user.html", line 13, in block 'app_content'
    <p>{{ _('%(count)d followers', count=user.followers.count()) }}, {{ _('%(count)d following', count=user.followed.count()) }}</p>
  File "c:\venvs\p3.9\lib\site-packages\jinja2\environment.py", line 474, in getattr
    return getattr(obj, attribute)
jinja2.exceptions.UndefinedError: 'app.models.User object' has no attribute 'followers'
